* {
    size: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #fefefe;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #8b0000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 10px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  .categoria h2 {
    cursor: pointer;
    background-color: #8b0000;
    color: white;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  .categoria h2:hover {
    background-color: #a30000;
  }
  
  .categoria ul {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  
  .categoria.oculto ul {
    max-height: 0;
    overflow: hidden;
  }
  

