<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nosotros - El Buen Sabor</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Sobre Nosotros</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="about.html" class="activo">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="reservas.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>¿Quiénes somos?</h2>
      <p>El Buen Sabor es un bar/restaurante de nova creación situado en Ponte Maceira, un dos lugares máis fermosos de Galicia e punto clave do Camiño de Santiago.</p>
      <p>Nacemos coa intención de fusionar tradición e tecnoloxía, ofrecendo unha experiencia gastronómica moderna sen perder a esencia da nosa terra.</p>
    </section>

    <section>
      <h2>Nosa filosofía</h2>
      <p>Apostamos por produtos locais, atención personalizada e un ambiente acolledor. Coa nosa carta dixital e sistema de reservas online, buscamos facerche a vida máis sinxela e cómoda.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Restaurante El Buen Sabor. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
