<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - El Buen Sabor</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Contáctanos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="reservas.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Formulario de contacto</h2>
    <form action="php/contacto.php" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required /><br><br>
      <input type="email" name="email" placeholder="Tu correo" required /><br><br>
      <textarea name="mensaje" placeholder="Escribe tu mensaje" rows="5" required></textarea><br><br>
      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Restaurante El Buen Sabor. Todos los derechos reservados.</p>
  </footer>
</body>
</html>