<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurante El Buen Sabor</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Restaurante El Buen Sabor</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="reservas.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido a nuestro restaurante</h2>
      <img src="./img/73055f9b476645ea837bfc4ed5808689.jpg">
      <p>Disfruta de una experiencia gastronómica inolvidable.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Restaurante El Buen Sabor. Todos los derechos reservados.</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
