<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú - El Buen Sabor</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Nuestra Carta</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
        <li><a href="reservas.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="categoria" id="entrantes">
      <h2 onclick="toggleCategoria('entrantes')">Entrantes</h2>
      <ul>
        <li>Ensalada mixta ............. <strong>6,50 €</strong></li>
        <li>Croquetas caseras (jamón) ............. <strong>7,00 €</strong></li>
        <li>Tabla de quesos artesanos ............. <strong>9,50 €</strong></li>
        <li>Pan con tomate y jamón ibérico ............. <strong>10,00 €</strong></li>
      </ul>
    </section>

    <section class="categoria" id="carnes">
      <h2 onclick="toggleCategoria('carnes')">Carnes</h2>
      <ul>
        <li>Entrecot de ternera gallega ............. <strong>17,50 €</strong></li>
        <li>Pollo al horno con hierbas ............. <strong>12,00 €</strong></li>
        <li>Costillas BBQ ............. <strong>14,00 €</strong></li>
        <li>Hamburguesa gourmet con patatas ............. <strong>11,50 €</strong></li>
      </ul>
    </section>

    <section class="categoria" id="Pescados">
      <h2 onclick="toggleCategoria('Pescados')">Pescados</h2>
      <ul>
        <li>Lubina al horno con patatas panadera ............. <strong>16,00 €</strong></li>
        <li>Calamares a la plancha ............. <strong>13,50 €</strong></li>
        <li>Bacalao a la vizcaína ............. <strong>15,00 €</strong></li>
        <li>Salmón en salsa de eneldo ............. <strong>14,50 €</strong></li>
      </ul>
    </section>

    <section class="categoria" id="Postres">
      <h2 onclick="toggleCategoria('Postres')">Postres</h2>
      <ul>
        <li>Tarta de queso al horno ............. <strong>5,00 €</strong></li>
        <li>Flan de huevo casero ............. <strong>4,50 €</strong></li>
        <li>Helado artesanal (varios sabores) ............. <strong>4,00 €</strong></li>
        <li>Brownie con helado de vainilla ............. <strong>5,50 €</strong></li>
      </ul>
    </section>

    <section class="categoria" id="Bebidas">
      <h2 onclick="toggleCategoria('Bebidas')">Bebidas</h2>
      <ul>
        <li>Agua mineral ............. <strong>1,50 €</strong></li>
        <li>Refrescos (Coca-Cola, Fanta...) ............. <strong>2,00 €</strong></li>
        <li>Cerveza nacional ............. <strong>2,50 €</strong></li>
        <li>Vino de la casa (copa) ............. <strong>3,00 €</strong></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Restaurante El Buen Sabor. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
